{
  "name": "@serendipity/camino",
  "version": "0.1.0-dev",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@serendipity/compiler-desugar": "0.1.0-dev",
    "@serendipity/editor-stores": "0.1.0-dev",
    "@serendipity/interpreter": "0.1.0-dev",
    "@serendipity/syntax": "0.1.0-dev",
    "@serendipity/syntax-surface": "0.1.0-dev",
    "color": "^3.1.2",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.0",
    "normalize-wheel": "^1.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tslib": "~1.10.0",
    "uuid": "^3.3.3",
    "xterm": "^3.14.5"
  },
  "devDependencies": {
    "@serendipity/eslint-config": "0.1.0-dev",
    "@types/color": "^3.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/uuid": "^3.4.5",
    "eslint": "^6.6.0",
    "typescript": "~3.9.0",
    "node-sass": "^4.0.0"
  },
  "prettier": "@serendipity/eslint-config/prettier.json"
}
