{
  "name": "@serendipity/parser",
  "version": "0.1.0",
  "description": "Serendipity language parser.",
  "private": true,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build:wasm:debug": "cargo +nightly build --target wasm32-unknown-unknown",
    "build:wasm:release": "cargo +nightly build --release --target wasm32-unknown-unknown",
    "build:bg:bundler": "wasm-bindgen --out-dir=dist-bundler --target bundler ../../target/wasm32-unknown-unknown/debug/serendipity_parser.wasm",
    "build:bg:node": "wasm-bindgen --out-dir=dist-cjs --no-typescript --target nodejs ../../target/wasm32-unknown-unknown/debug/serendipity_parser.wasm",
    "build:bg": "npm run build:bg:bundler && npm run build:bg:node",
    "build:declarations": "cargo run --bin gen_ts > lib/index.gen.ts && prettier -w lib/index.gen.ts",
    "build:ts": "npm run build:ts:mjs && npm run build:ts:cjs",
    "build:ts:mjs": "tsc -p ./tsconfig.mjs.json && mv ./dist/index.js ./dist/index.mjs",
    "build:ts:cjs": "tsc -p ./tsconfig.cjs.json && mv ./dist/index.js ./dist/index.cjs && sed -i \"s/dist-bundler/dist-cjs/g\" ./dist/index.cjs",
    "build": "npm run build:wasm:debug && npm run build:bg && npm run build:declarations && npm run build:ts && npm run format",
    "build:release": "npm run build:wasm:release && npm run build:bg:bundler && npm run build:bg:node && npm run build:declarations && npm run format",
    "prebuild": "npm run clean",
    "clean": "rimraf dist/ dist-*/ lib/*.gen.ts",
    "format": "prettier -w ./lib/**/*.ts ./*.json"
  },
  "keywords": [],
  "author": "Will Temple",
  "devDependencies": {
    "typescript": "~4.9.4",
    "rimraf": "^3.0.2",
    "prettier": "^2.3.0"
  }
}
