{
  "name": "@serendipity/slipr",
  "version": "0.1.0",
  "description": "Serendipity LISP representation and engine",
  "author": "Serendipity Project Contributors",
  "contributors": [
    {
      "name": "Will Temple",
      "email": "will@wtemple.net",
      "url": "https://wtemple.info/"
    }
  ],
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/willmtemple/serendipity/tree/master/cli/slipr",
  "repository": {
    "type": "git",
    "url": "https://github.com/willmtemple/serendipity.git",
    "directory": "cli/slipr"
  },
  "main": "dist/index.js",
  "bin": "dist/bin/slipr.js",
  "files": [
    "dist"
  ],
  "directories": {
    "lib": "dist"
  },
  "scripts": {
    "build": "tsc && rollup -c ./.rollup-shim.js",
    "clean": "rm -rf dist/",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts",
    "prebuild": "npm run clean"
  },
  "prettier": "@serendipity/eslint-config/prettier.json",
  "dependencies": {
    "@serendipity/compiler-desugar": "workspace:*",
    "@serendipity/core": "workspace:*",
    "@serendipity/interpreter": "workspace:*",
    "@serendipity/syntax": "workspace:*",
    "@serendipity/syntax-abstract": "workspace:*",
    "@serendipity/syntax-surface": "workspace:*",
    "@serendipity/reader": "workspace:*",
    "readline-sync": "~1.4.10",
    "omnimatch": "1.0.0-development.2",
    "@serendipity/parser": "workspace:*",
    "source-map-support": "~0.5.21"
  },
  "devDependencies": {
    "@serendipity/eslint-config": "workspace:*",
    "@types/node": "^14.0.0",
    "@types/readline-sync": "~1.4.3",
    "eslint": "^8.17.0",
    "prettier": "^2.3.0",
    "typescript": "~4.9.4",
    "rollup": "^2.78.0",
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-wasm": "~6.1.1",
    "rollup-plugin-sourcemaps": "~0.6.3"
  }
}
